<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />

	<!-- Head content such as meta tags and encoding options, etc -->
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="referrer" content="same-origin" />
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.dcs.bbk.ac.uk/~keith/resources/IMG_0178.png" />
<link rel="apple-touch-icon" sizes="167x167" href="https://www.dcs.bbk.ac.uk/~keith/resources/medium.png" />
<link rel="icon" type="image/png" href="https://www.dcs.bbk.ac.uk/~keith/resources/favicon_large.png" sizes="64x64" />
<link rel="icon" type="image/png" href="https://www.dcs.bbk.ac.uk/~keith/resources/favicon_medium.png" sizes="32x32" />
<link rel="apple-touch-icon" sizes="152x152" href="https://www.dcs.bbk.ac.uk/~keith/resources/small.png" />
<link rel="icon" type="image/png" href="https://www.dcs.bbk.ac.uk/~keith/resources/favicon_small.png" sizes="16x16" />


	<!-- User defined head content -->
	

	<!-- Meta tags -->
	<!-- These in particular setup the viewport for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <!-- Browser title -->
	<title>Taught Courses</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Lunar/consolidated.css?rwcache=692361053" />
		

  <!-- Main Theme Stylesheet -->
	

  <!-- Loads Font Awesome v4.3.0 CSS from CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	

	<!-- RapidWeaver Color Picker Stylesheet -->
	

  <!-- Theme specific media queries -->
	<!-- <link rel="stylesheet" href="%pathto(css/media_queries.css)%" /> -->

	<!-- User defined styles -->
	

	<!-- Plugin injected code -->
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css?rwcache=692361053' />
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page1.css?rwcache=692361053' />
        <script type='text/javascript' charset='utf-8' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
        
        
        
		
        <meta name="formatter" content="Stacks v5.0.0 (6244)" >
		<meta class="stacks 5 stack version" id="uk.co.doobox.quarentine" name="Quarentine" content="2.0.6">
		<meta class="stacks 5 stack version" id="com.onelittledesigner.stacks.Simple_Divider" name="Simple Divider" content="1.4.2">
		


	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
	<style>
		@font-face {
			font-family: 'Open Sans';
			src: url('../rw_common/themes/Lunar/fonts/opensans-regular-webfont.woff2') format('woff2'),
				url('../rw_common/themes/Lunar/fonts/opensans-regular-webfont.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
	</style>
	
</head>

<body>

	<div id="mobile-navigation-toggle">
		<div class="icon-wrap animated">
			<i class="fa fa-bars fa-fw"></i>
		</div>
	</div>

	<div id="hidden-extra-content-area-toggle">
		<div class="icon-wrap">
			<i class="fa fa-plus fa-fw"></i>
		</div>
	</div>

	<nav id="mobile-navigation" class="hidden-navigation-area navClosed">
		<ul><li><a href="../" rel="">Home</a></li><li><a href="./" rel="" id="current">Teaching</a></li><li><a href="../research/" rel="">Research</a></li><li><a href="../publications/" rel="">Publications</a></li><li><a href="../students/" rel="">Students</a></li><li><a href="../about/" rel="">About me</a></li></ul>
	</nav>

	<div class="hidden-extra-content-area">
		<section id="extraContent2">
			<div class="container ec-two-width-adjustment clearfix">
				<div id="extraContainer2"></div>
			</div>
		</section>
	</div>

	<div id="banner">

		<div class="banner-overlay">
			<div class="banner-bottom-gradient"></div>

			<nav id="site-navigation">
				<ul><li><a href="../" rel="">Home</a></li><li><a href="./" rel="" id="current">Teaching</a></li><li><a href="../research/" rel="">Research</a></li><li><a href="../publications/" rel="">Publications</a></li><li><a href="../students/" rel="">Students</a></li><li><a href="../about/" rel="">About me</a></li></ul>
			</nav>

			<div id="banner-inner">
					<div id="banner-contents">
						<div class="container banner-width-adjustment">

							<div id="site-logo"><a href="https://www.dcs.bbk.ac.uk/~keith/"><img src="../rw_common/images/22D446BE-0418-424B-AC0E-93437586CCB2_1_105_c.jpeg" width="260" height="173" alt="It's me!"/></a></div>
							<a id="site-title-link" href="https://www.dcs.bbk.ac.uk/~keith/"><h1 class="site-title">Teaching</h1></a>
							<h2 class="site-slogan">Well, lecturing...</h2>
							<div id="social_badges"></div>

							<!-- ExtraContent Area One -->
							<section id="extraContent1">
								<div class="container clearfix">
									<div id="extraContainer1"></div>
								</div>
							</section>


						</div>
					</div>
			</div>

		</div>
	</div>

	<!-- ExtraContent Area Three -->
	<section id="extraContent3">
		<div class="container ec-three-width-adjustment clearfix">
			<div id="extraContainer3"></div>
		</div>
	</section>

	<div id="content-wrapper">
		<div class="container width-adjustment clearfix">
		</div>

		<div id="content-container" class="container width-adjustment clearfix">
			<div class="row">

				<div id="content">
					
<!-- Stacks v5.0.0 (6244) --><div id='stacks_out_1' class='stacks_top'><div id='stacks_in_1' class=''><!-- Node: Markdown       
    Slice: markdown  
    uid:   657554B8-5E15-4BF5-8ADB-C5610A245F95  
    iid:   (null)  
 --><div id='stacks_out_26' class='stacks_out'><div id='stacks_in_26' class='stacks_in markdown_stack'><p>My teaching focusses on software based topics utilising <a href="https://www.heacademy.ac.uk/enhancement/starter-tools/blended-learning" title="Blended Learning">blended learning</a> techniques.</p></div></div><!-- Node: Markdown       
    Slice: markdown  
    uid:   657554B8-5E15-4BF5-8ADB-C5610A245F95  
    iid:   (null)  
 --><!-- Node: Simple Divider       
    Slice: com.onelittledesigner.stacks.Simple_Divider  
    uid:   3A1EFD10-CD58-414A-9464-0E1487C68583  
    iid:   (null)  
 --><div id='stacks_out_25' class='stacks_out'><div id='stacks_in_25' class='stacks_in com_onelittledesigner_stacks_Simple_Divider_stack'><div id="simpleDivider_stacks_in_25" class="bgImageOff transparentOff">
	<div class="theDivider1"></div>
</div></div></div><!-- Node: Simple Divider       
    Slice: com.onelittledesigner.stacks.Simple_Divider  
    uid:   3A1EFD10-CD58-414A-9464-0E1487C68583  
    iid:   (null)  
 --><!-- Node: Markdown       
    Slice: markdown  
    uid:   F3258890-9272-4340-B5C4-7665B1609D53  
    iid:   (null)  
 --><div id='stacks_out_6' class='stacks_out'><div id='stacks_in_6' class='stacks_in markdown_stack'><h2 id="2022-23">2022-23</h2>

<h3 id="undergraduate—birkbeck">Undergraduate — Birkbeck</h3>

<ul>
<li><a href="https://www.bbk.ac.uk/study/modules/buci/BUCI056H6">Software and Programming III</a> 15 credits/level 6 (Autumn term)</li>
<li><a href="https://www.bbk.ac.uk/study/modules/buci/BUCI008H4">Introduction to Computer Systems</a> 15 credits/level 4 (Spring term)</li>
</ul>

<h3 id="postgraduate—birkbeck">Postgraduate — Birkbeck</h3>

<ul>
<li><a href="https://www.bbk.ac.uk/study/modules/buci/BUCI083H7">Applied Software Engineering</a> 30 credits (Summer term)</li>
</ul>

<h3 id="mscincomputersciencedistance—universityoflondon">MSc in Computer Science (Distance) — University of London</h3>

<ul>
<li><a href="https://www.london.ac.uk/courses/computer-systems">Computer Systems</a> 15 credits (Spring term)</li>
<li><a href="https://www.london.ac.uk/courses/software-design-and-programming">Software Design and Programming</a> 15 credits (Summer term)</li>
</ul></div></div><!-- Node: Markdown       
    Slice: markdown  
    uid:   F3258890-9272-4340-B5C4-7665B1609D53  
    iid:   (null)  
 --><!-- Node: Simple Divider       
    Slice: com.onelittledesigner.stacks.Simple_Divider  
    uid:   6DE951FF-3C90-4726-BC3D-FDB0A72202E5  
    iid:   (null)  
 --><div id='stacks_out_22' class='stacks_out'><div id='stacks_in_22' class='stacks_in com_onelittledesigner_stacks_Simple_Divider_stack'><div id="simpleDivider_stacks_in_22" class="bgImageOff transparentOff">
	<div class="theDivider1"></div>
</div></div></div><!-- Node: Simple Divider       
    Slice: com.onelittledesigner.stacks.Simple_Divider  
    uid:   6DE951FF-3C90-4726-BC3D-FDB0A72202E5  
    iid:   (null)  
 --><!-- Node: Quarentine       
    Slice: uk.co.doobox.quarentine  
    uid:   7958890D-77B9-4985-A2D6-3FC7AB737B68  
    iid:   (null)  
 --><div id='stacks_out_30' class='stacks_out'><div id='stacks_in_30' class='stacks_in uk_co_doobox_quarentine_stack'><!-- Start doobox quarentine html -->



<!-- End doobox quarentine html -->

 


	






    
    </div></div><!-- Node: Quarentine       
    Slice: uk.co.doobox.quarentine  
    uid:   7958890D-77B9-4985-A2D6-3FC7AB737B68  
    iid:   (null)  
 --><!-- Node: Markdown       
    Slice: markdown  
    uid:   E3419C8A-7B94-4DCB-A52D-C25A09E8F1FA  
    iid:   (null)  
 --><div id='stacks_out_15' class='stacks_out'><div id='stacks_in_15' class='stacks_in markdown_stack'><h3 id="archived">Archived</h3></div></div><!-- Node: Markdown       
    Slice: markdown  
    uid:   E3419C8A-7B94-4DCB-A52D-C25A09E8F1FA  
    iid:   (null)  
 --><!-- Node: 2 Columns       
    Slice: com.yourhead.stacks.two_columns  
    uid:   6C669DAC-B62E-4EB7-A982-12E6387C5683  
    iid:   (null)  
 --><div id='stacks_out_8' class='stacks_out'><div id='stacks_in_8' class='stacks_in com_yourhead_stacks_two_columns_stack'><div class='s3_row'>
	<div class='s3_column s3_column_left'><!-- Node: Markdown       
    Slice: markdown  
    uid:   8CC177CE-20BA-4BC0-8474-BA7A64A9E0DE  
    iid:   (null)  
 --><div id='stacks_out_11' class='stacks_out'><div id='stacks_in_11' class='stacks_in markdown_stack'><ul>
<li>Software Design and Programming (2012-2022)</li>
<li>Programming Language Paradigms (2011-2022)</li>
<li>Programming Paradigms and Languages (2011-2022)</li>
<li>Programming Primer (2014-2021)</li>
<li>Enterprise Computing (2012-2020)</li>
<li>Component Based Software Development (2000-2020)</li>
<li>Principles of Programming I (2017-2018)</li>
<li>Principles of Programming II (2017-2018)</li>
<li>Programming in Java (2011-2018)</li>
<li>Software and Programming II (1994-2013)</li>
<li>Middleware (2010-2012)</li>
<li>Introduction to Software Development (2009-2012)</li>
</ul></div></div><!-- Node: Markdown       
    Slice: markdown  
    uid:   8CC177CE-20BA-4BC0-8474-BA7A64A9E0DE  
    iid:   (null)  
 --></div>
	<div class='s3_column s3_column_right'><!-- Node: Markdown       
    Slice: markdown  
    uid:   C1235B42-73CD-4695-8022-83329672C837  
    iid:   (null)  
 --><div id='stacks_out_13' class='stacks_out'><div id='stacks_in_13' class='stacks_in markdown_stack'><ul>
<li>Object-Oriented Design and Programming (2007-2011)</li>
<li>Component Technologies (2000-2010)</li>
<li>Introduction to eBusiness (1999-2006)</li>
<li>Object-Oriented Programming in Java (1997-2006)</li>
<li>Software and Programming I (1993-1999)</li>
<li>Object-Oriented Programming in C++ (1991-1996)</li>
<li>Neural Networks (1990-1994)</li>
<li>Information Retrieval (1990-1993)</li>
<li>Advanced Programming Techniques I and II (1987-1992)</li>
<li>Expert Systems and Artificial Intelligence (1986-1995)</li>
<li>Operating Systems (1986-1989)</li>
<li>Database Systems (1982-1989)</li>
</ul></div></div><!-- Node: Markdown       
    Slice: markdown  
    uid:   C1235B42-73CD-4695-8022-83329672C837  
    iid:   (null)  
 --></div>
</div></div></div><!-- Node: 2 Columns       
    Slice: com.yourhead.stacks.two_columns  
    uid:   6C669DAC-B62E-4EB7-A982-12E6387C5683  
    iid:   (null)  
 --></div></div><!-- End of Stacks Content -->

					<div class="clearer"></div>
				</div>

				<aside id="sidebar">
					<h3 id="sidebar_title"></h3>
					<a class="myBadge email" href="mailto:keith@dcs.bbk.ac.uk"></a>
<a class="myBadge github" href="http://github.com/keithmannock"></a>
<a class="myBadge linkedin" href="https://www.linkedin.com/in/keithmannock/"></a>
<a class="myBadge google-plus" href="https://scholar.google.co.uk/citations?user=LTbnKA0AAAAJ&hl=en"></a>
<a class="myBadge twitter" href="https://twitter.com/keithmannock"></a>
<br />

					<div id="archives">
						
					</div>
				</aside>

			</div>
		</div>
	</div>

	<!-- ExtraContent Area Four -->
	<section id="extraContent4">
		<div class="ec-four-width-adjustment container clearfix">
			<div id="extraContainer4"></div>
		</div>
	</section>


	<footer id="site-footer">
		<div class="container footer-width-adjustment clearfix">

			<!-- ExtraContent Area Five -->
			<section id="extraContent5">
				<div class="clearfix">
					<div id="extraContainer5"></div>
				</div>
			</section>


			<div id="footer-content">
				<div class="breadcrumb_container">
					<ul><li><a href="../">Home</a>&nbsp;<i class="fa fa-angle-right"></i>&nbsp;</li><li><a href="./">Teaching</a>&nbsp;<i class="fa fa-angle-right"></i>&nbsp;</li></ul>
				</div>

				&copy; 1986-2022 Keith Leonard Mannock <a href="#" id="rw_email_contact">Contact Me</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":k.";var _rwObsfuscatedHref3 = "man";var _rwObsfuscatedHref4 = "noc";var _rwObsfuscatedHref5 = "k@b";var _rwObsfuscatedHref6 = "bk.";var _rwObsfuscatedHref7 = "ac.";var _rwObsfuscatedHref8 = "uk";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;</script>
			</div>
		</div>
	</footer>

	<!-- jQuery 1.8 is included in the theme internally -->
  <script src="../rw_common/themes/Lunar/js/jquery.min.js?rwcache=692361053"></script>

	<!-- Bootstrap JS -->
	<!-- <script type="text/javascript" src="../rw_common/themes/Lunar/js/bootstrap.js"></script> -->

	<!-- GreenSock -->
	<script type="text/javascript" src="../rw_common/themes/Lunar/js/TweenMax.min.js?rwcache=692361053"></script>

	<!-- Base RapidWeaver javascript -->
	<script async type="text/javascript" src="../rw_common/themes/Lunar/javascript.js?rwcache=692361053"></script>

  <!-- Elixir theme specific javascript, along with jQuery Easing and a few other elements -->
  <script src="../rw_common/themes/Lunar/js/elixir.js?rwcache=692361053"></script>

	<!-- Style variations -->
	<script src="../rw_common/themes/Lunar/js/fitvids.js?rwcache=692361053"></script>
		<script src="../rw_common/themes/Lunar/js/animation/enable-photo-album-animations.js?rwcache=692361053"></script>
		<script src="../rw_common/themes/Lunar/js/toggles/photo-album-lightbox.js?rwcache=692361053"></script>
		<script src="../rw_common/themes/Lunar/js/navigation/lock_nav_position.js?rwcache=692361053"></script>
		<script src="../rw_common/themes/Lunar/js/navigation/non_linked_parents.js?rwcache=692361053"></script>
		<script src="../rw_common/themes/Lunar/js/animation/enable-banner-animations-1.js?rwcache=692361053"></script>
		<script src="../rw_common/themes/Lunar/js/sidebar/sidebar_hidden.js?rwcache=692361053"></script>
		

	<!-- User defined javascript -->
	

</body>

</html>
